{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resource</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: rgb(18, 94, 236);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin:auto;
            max-width:500px;
        }
        input{
            width:90%;
            border-top:0;
            border-right:0;
            border-left:0;
            
        }
        
        p{
            margin-top:30px;
        }
        button{
            background-color: rgb(18, 94, 236);
        
            border-radius:5px;
            padding-top:5px;
            padding-bottom:5px;
            width:50%;
            margin:auto;
            border:1px solid rgb(18, 94, 236);
            margin-top:5%;
            color:#fff;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'view_resources' %}">Home</a>
        <a href="{% url 'view_resources' %}">View Resources</a>
        <a href="{% url 'upload_resource' %}">Upload Resource</a>
        <a href="{% url 'login' %}">Logout</a>
    </div>
    <div class="container">
        <h2>Upload Resource</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>